<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Flexbox</title>
    <style>
        .container{
            border: 2px dotted purple;
            display: flex;
            /* justify-content:space-around; */
            height: 300px;
            align-items:stretch;
            flex-wrap: wrap-reverse;
            /* flex-direction: column-reverse; */
            
        }
        .box{
            font-size: 3em;
            font-weight: 700;
            width: 100px;
            /* height: 100px; */
            border: 3px dashed peru;
        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        <!-- <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-33</div>
        <div class="box">Box-44</div> -->
    </div>
</body>
</html>