<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Grid</title>
    <style>
        .container{
            
            display: grid;
            /* grid-template-columns: 200px 100px 200px 300px; */
            /* grid-template-columns: 200px auto 200px 300px; */
            
            /* grid-template-columns: repeat(5, 1fr); */
            /* grid-template-columns: repeat(5, 1fr) 100px; */
            grid-template-columns: repeat(auto-fill, 200px);
            /* grid-template-columns: repeat(5, 1fr) 2fr; */
             justify-items: center;
            justify-content: space-evenly;
            row-gap: 20px;
            /* column-gap: 20px; */
            /* grid-gap: 20px; */
        }
        .item{
            border: 1px solid indianred;
        }
    </style>
</head>
<body>
    <h2>Exploring Grid Layout</h2>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div>
        <div class="item">Item-16</div>
        <div class="item">Item-17</div>
        <div class="item">Item-18</div>
        <div class="item">Item-19</div>
        <div class="item">Item-20</div>
    </div>
</body>
</html>