<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        body {
            /* max-width: 1240px; */
            max-width: 880px;
            border: 1px solid burlywood;
            margin: 0 auto;
        }

        h2 {
            font-size: 10vw;
        }

        .tiger img {
            width: 100%;
        }

        .container-two {
            display: flex;

        }

        .container-two .split {
            width: 50%;
        }

        .split img {
            width: 100%;
        }

        @media screen and (max-width: 576px) {
            .container-two {
                flex-direction: column;

            }

            .container-two .split {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- 
        1. viewport meta tag
        2. CSS relative unit
        3. Responsive image(Fluid)
        4. body max-width and margin auto
        5. Responsive split screen using flex
     -->
    <section>
        <h2>My Responsive website</h2>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>
    <section>
        <h1>section two</h1>
        <div class="container-two">
            <div class="split">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger.jpg" alt="">
            </div>
        </div>
    </section>
</body>

</html>